/* 
    ================================
        Best Viewed In Full Page
    ================================
*/

/* Hover over a card to flip, can tab too. */

@import url('https://fonts.googleapis.com/css?family=Lato');

.flip-card-container {
  --hue: 150;
  --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%);
  width: 700px;
  height: 500px;
  margin: 40px;
  margin-top: 95px;
  perspective: 1000px;
}

.flip-card {
  width: inherit;
  height: inherit;

  position: relative;
  transform-style: preserve-3d;
  transition: .6s .1s;
}

.custom-grid-padding {
  padding-left: 16px; /* Left padding */
  padding-right: 16px; /* Right padding */
  width: 100%;
  height: 100%;
  background: var(--white-1);
  position: relative;
  overflow: hidden;
  backface-visibility: hidden;
  border-radius: 24px;
  backdrop-filter: blur(10px);
  /* 调整背景模糊程度 */
  opacity: 0.8;
  /* 调整透明度 */
  transition: opacity 0.3s;
}

.ul {
  display: block;
  padding-top: 50%;
  margin: 0 auto;
  width: 70%;
  height: 100%;
  list-style: none;
  color: var(--white-1);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  position: absolute;
}

.li {

  width: 100%;
  margin-top: 12px;
  margin-left: -25px;
  padding-bottom: 12px;

  font-size: 14px;
  text-align: center;
  position: relative;
}

.li:nth-child(2n) {
  color: var(--white-2);
}

.li:not(:last-child)::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 1px;

  background: currentColor;
  opacity: .2;
}
